<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout"
            app:layout_anchor="@+id/linearLayout3"
            app:layout_anchorGravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:hint="Full name"
            app:startIconDrawable="@drawable/face"
            app:startIconContentDescription="Face"
            app:layout_anchor="@+id/editTextEmail"
            app:layout_anchorGravity="top|center"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:startIconDrawable="@drawable/email"
            app:startIconContentDescription="email"
            android:hint="Email"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            app:layout_anchor="@+id/editTextPassword"
            app:layout_anchorGravity="top|center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Password"
            app:startIconDrawable="@drawable/key"
            app:startIconContentDescription="Password"
            app:layout_anchor="@+id/linearLayout3"
            app:layout_anchorGravity="center"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_marginTop="24dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubmit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="#D50000"
            android:backgroundTint="#D50000"
            android:text="Sign Up"
            android:textColor="@color/white"
            app:backgroundTint="#D50000" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
