<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000000"
    android:padding="12px">
    <TextView
        android:id="@+id/header_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date/time"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/header_latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Latitude"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/header_longitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Longitude"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</LinearLayout>