<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#DD2C00"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal">

<ImageButton
    android:id="@+id/settings_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_plaza"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="8dp"
    android:contentDescription="Sz"/>

    </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
